<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/grid.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <header class="head">
        <div class="card-overlay">
            <div class="container">
                <div class="top-nav">
                    <a href="#" class="logo">LOGO</a>
                    <div class="col">
                        <span class="bars"></span>
                        <span class="bars"></span>
                        <span class="bars"></span>
                    </div>
                    <ul class="menu-area">
                        <li class="nav-items"><a href="#" class="nav-links">خانه</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">درباره ما</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">نمونه کار</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">خدمات</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">قیمت ها</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">تیم ما</a></li>
                        <li class="nav-items"><a href="#" class="nav-links">تماس با ما</a></li>
                    </ul>
                </div>
                <div class="content-nav">
                    <h1 class="box-title">تیتر انتخابی برای این قسمت</h1>
                    <p class="box-sub_title">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از
                        طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز
                    </p>
                    <div class="area-btn">
                        <a href="#" class="btn btn-green">قالب را هم اکنون بخرید</a>
                        <a href="#" class="btn btn-white">CTA دکمه</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="des p3">
            <div class="container">
                <h2 class="body--box__title">تیتر انتخابی برای این قسمت</h2>
                <div class="row pt-2">
                    <div class="des-box colmun">
                        <div class="des--icon__box"><i class="fas fa-cogs"></i></div>
                        <h4 class="des--title__box">کاملا قابل شخصی سازی</h4>
                        <p class="des--subttl__box">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                            و مجله در ستون و سطرآنچنان که لازم است</p>
                        <a href="#" class="des--link__box">اطلاعات بیشتر</a>
                    </div>
                    <div class="des-box colmun">
                        <div class="des--icon__box"><i class="fas fa-magic"></i></div>
                        <h4 class="des--title__box">کاملا قابل شخصی سازی</h4>
                        <p class="des--subttl__box">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                            و مجله در ستون و سطرآنچنان که لازم است</p>
                        <a href="#" class="des--link__box">اطلاعات بیشتر</a>
                    </div>
                    <div class="des-box colmun">
                        <div class="des--icon__box"><i class="fas fa-mobile-alt"></i></div>
                        <h4 class="des--title__box">کاملا قابل شخصی سازی</h4>
                        <p class="des--subttl__box">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                            و مجله در ستون و سطرآنچنان که لازم است</p>
                        <a href="#" class="des--link__box">اطلاعات بیشتر</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio p3">
            <div class="container">
                <h2 class="body--box__title">برخی نمونه کارها</h2>
                <div class="row pt-2">
                    <div class="colmun port--img__box img-box-1">
                        <div class="img-shad-box">
                            <h3>کشکول</h3>
                        </div>
                    </div>
                    <div class="colmun port--img__box img-box-2">
                        <div class="img-shad-box">
                            <h3>کشکول</h3>
                        </div>
                    </div>
                    <div class="colmun port--img__box img-box-3">
                        <div class="img-shad-box">
                            <h3>کشکول</h3>
                        </div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="colmun port--img__box img-box-4">
                        <div class="img-shad-box">
                            <h3>کشکول</h3>
                        </div>
                    </div>
                    <div class="colmun port--img__box img-box-5">
                        <div class="img-shad-box">
                            <h3>کشکول</h3>
                        </div>
                    </div>
                    <div class="colmun port--img__box img-box-6">
                        <div class="img-shad-box">
                            <h3>کشکول</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="about p3">
            <div class="container">
                <h2 class="body--box__title">آنچه ما انجام میدهیم</h2>
                <div class="row pt-2">
                    <div class="ab--box colmun">
                        <div class="ab--box__head">
                            <i class="fab fa-app-store-ios"></i>
                            <h4 class="ab--box__title">توسعه اپلیکیشن</h4>
                        </div>
                        <div class="ab--box__content">
                            <p class="ab--box__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد
                            </p>
                        </div>
                    </div>
                    <div class="ab--box colmun">
                        <div class="ab--box__head">
                            <i class="fas fa-drafting-compass"></i>
                            <h4 class="ab--box__title">طراحی گرافیک</h4>
                        </div>
                        <div class="ab--box__content">
                            <p class="ab--box__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد
                            </p>
                        </div>
                    </div>
                    <div class="ab--box colmun">
                        <div class="ab--box__head">
                            <i class="fas fa-lightbulb"></i>
                            <h4 class="ab--box__title">ایده خلاقانه</h4>
                        </div>
                        <div class="ab--box__content">
                            <p class="ab--box__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row pt-1">
                    <div class="ab--box colmun">
                        <div class="ab--box__head">
                            <i class="fas fa-ad"></i>
                            <h4 class="ab--box__title">مارکتینگ</h4>
                        </div>
                        <div class="ab--box__content">
                            <p class="ab--box__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد
                            </p>
                        </div>
                    </div>
                    <div class="ab--box colmun">
                        <div class="ab--box__head">
                            <i class="fas fa-headset"></i>
                            <h4 class="ab--box__title">پشتیبانی</h4>
                        </div>
                        <div class="ab--box__content">
                            <p class="ab--box__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد
                            </p>
                        </div>
                    </div>
                    <div class="ab--box colmun">
                        <div class="ab--box__head">
                            <i class="fas fa-copyright"></i>
                            <h4 class="ab--box__title">طراحی برند</h4>
                        </div>
                        <div class="ab--box__content">
                            <p class="ab--box__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                                استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                                و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                                متنوع با هدف بهبود ابزارهای
                                کاربردی می باشد
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="why p3">
            <div class="container">
                <div class="row">
                    <div class="why-left-side column">
                        <h4 class="why--left__title">دلیل انتخاب شرکت ما</h4>
                        <p class="why--left__para">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با
                            استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه
                            و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای
                        </p>
                        <ul class="why--left__list">
                            <li class="why--list__items">این یک متن تست است <i class="fas fa-check-double"></i></li>
                            <li class="why--list__items">این یک متن تست است <i class="fas fa-check-double"></i></li>
                            <li class="why--list__items">این یک متن تست است <i class="fas fa-check-double"></i></li>
                        </ul>
                    </div>
                    <div class="why-right-side column ">
                        <img src="./img/pic1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./js/main.js"></script>

</html>